-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           draenor
version:        1.0.0
synopsis:       Convert OSM PBF files into ORC, and upload them to S3.
description:    Convert OSM PBF files into ORC, and upload them to S3.
homepage:       https://github.com/fosskers/draenor
author:         Colin Woodbury
maintainer:     colingw@gmail.com
copyright:      2017 Azavea
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable draenor
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -Wincomplete-uni-patterns
  build-depends:
      base >= 4.7 && < 4.11
    , aeson >= 1.1 && < 1.3
    , async >= 2.1 && < 2.2
    , bytestring
    , containers
    , optparse-generic >= 1.2 && < 1.3
    , shelly >= 1.6 && < 1.7
    , stm >= 2.4 && < 2.5
    , system-filepath >= 0.4 && < 0.5
    , text
  default-language: Haskell2010
